.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ commitlint.config.js
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ lecture-pulse
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ image.png
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-bg.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AISummaryCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackToTop.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AttendanceParticipationChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AttentionChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConfusionChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeedbackTimeline.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UnderstandingChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateLectureDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreatePollDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LectureCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PollCard.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ label.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Analytics.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Landing.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profile.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StudentFeedback.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lecture.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aiSummary.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ analytics.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ csvReport.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pdfReport.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ storage.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ lecture-pulse-server
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ skills-lock.json
в””в”Ђв”Ђ text.txt

15 directories, 59 files
